# alpha-COMM

./: README.md  build.gradle  settings.gradle
src/main/java/aop/: AopTest.java  HandleRequestServiceAop.java  SimpleAop.java
src/main/java/config/: ServerProperties.java
src/main/java/core/: AlphaDirectCenter.java
src/main/java/core/net/: AlphaNetContext.java  AlphaNetWorker.java  AlphaNettyNetContext.java  AlphaServer.java  (+3 more)
src/main/java/dao/: AlphaRepository.java  AlphaRepositoryFactory.java  CacheStorage.java  CenterRepository.java  FastAlphaRepositoryFactory.java  InMemoryCenterRepository.java  InMemoryUserRepository.java  PrivateAlphaRepository.java  PublicAlphaRepository.java  SimpleAlphaRepository.java  SimpleCenterRepository.java  UserRepository.java
src/main/java/dto/: Action.java  Alpha.java  BaseProtocol.java  Body.java  DataType.java  Endpoint.java  GroupEndPoint.java  MimeTypeData.java  MimeTypeWithSuffix.java  PersonEndPoint.java  ServerEndPoint.java
src/main/java/service/: DayinService.java  HandleRequestService.java  HandleResponseService.java  SendMessageService.java  Service.java  WebSocketService.java
src/main/java/tool/: AlphaUtil.java  ReflectUtil.java
src/main/resources/static/: WebSocketText.html  alphaAjax.js  alphaChat.js  alphaDome.html  alphaWBT.js
src/test/java/: ClientText.java  MyTypeAdapterFactory.java  ServerTest.java  Test.java
src/test/java/client/: AlphaCenter.java  AlphaInHandler.java  AlphaOutHandler.java  ClientAlphaGenerator.java  ClientProperties.java
src/test/java/test/: TestBody.java  TestChain.java
(+93 files in other folders)
